# Selfit

Backend/SelFit/: SelFit.http  SelFit.sln
Backend/Selfit.Tests/: Selfit.Tests.csproj
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
Mobile/: App.js  app.json  package-lock.json  package.json
Mobile/layouts/: BottomNavigation.jsx
Mobile/pages/: LandingPage.jsx  ProductPage.jsx  SellerIndividualPage.jsx  SellerListPage.jsx
Mobile/services/: AuthService.jsx
Mobile/utils/: GuestRoute.jsx
SelFit/: Program.cs  SelFit.csproj  appsettings.Development.json
SelFit/Controllers/: AuthController.cs  CustomerProfileController.cs  ProductController.cs  SellerProfileController.cs  UploadImageController.cs
SelFit/DTOs/Account/: LoginDto.cs  UserModelDto.cs
SelFit/DTOs/Contact/: ContactSellerDto.cs
SelFit/DTOs/Prouduct/: UploadImageDto.cs
SelFit/DTOs/Users/: CustomerProfileDto.cs  CustomerProfileUpdateDto.cs  SellerProfileUpdateDto.cs
SelFit/Data/: AppDbContext.cs
SelFit/Enums/: MaterialTypeEnum.cs  OrderStatusEnum.cs  UserRoleEnum.cs
SelFit/Interfaces/: IBlobStorageService.cs  IContactSellerService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
SelFit/Migrations/: 20241105233512_initialssw.Designer.cs  20241105233512_initialssw.cs  20241119133728_test.cs
SelFit/Models/Auth/: PasswordResetModel.cs  UserModel.cs
SelFit/Models/Product/: ProductMeasurementModel.cs  ProductModel.cs
SelFit/Models/Users/: SellerProfileModel.cs
SelFit/Properties/: launchSettings.json
SelFit/Responses/: ErrorResponse.cs  ImageUploadResponse.cs  ResponseOrder.cs
SelFit/Services/: AuthService.cs  ContactSellerService.cs  OrderService.cs  SellerProfileService.cs  TokenService.cs
SelFit/Validators/: LoginDtoValidator.cs  PasswordResetDtoValidator.cs  ProductDtoValidator.cs  ProductMeasurementDtoValidator.cs  RegisterDtoValidator.cs  UploadImageDtoValidator.cs
Selfit.Tests/Controllers/: AuthControllerTest.cs  CustomerProfileControllerTest.cs  OrderControllerTest.cs
(+106 files in other folders)
